db.jdbcUrl=jdbc:sqlserver://127.0.0.1:1433;databaseName=practice
db.dataSourceClassName=com.microsoft.sqlserver.jdbc.SQLServerDataSource
db.user=sa
db.password=123

#hikariCP数据连接池配置开始
initializationFailFast=false
connectionTestQuery=select 1
connectionTimeout=90000
poolName=proxool
maximumPoolSize=150
minimumIdle=5
idleTimeout=60000
maxLifetime=90000
autoCommit=true
allowPoolSuspension=true
validationTimeout=60000
#hikariCP数据连接池配置结束

#druid数据连接池配置开始
db.initialSize=2
db.minIdle=2
db.maxActive=20
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=25200000
#druid数据连接池结束

